<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chatapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChatApp">
        <activity android:name=".ui.chatRoom.adapter.PersonalChatActivity"></activity>
        <activity android:name=".ui.userList.UserListActivity" />
        <activity android:name=".ui.ipAddress.IpAddressActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.chatRoom.GroupChatRoom" />
        <activity android:name=".ui.dashboard.DashboardActivity" />
    </application>

</manifest>